<!doctype html>
<html>
<head manifest="cache.manifest">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="./style.css" rel="stylesheet">
  <link href="./font.css" rel="stylesheet">
  <title>VorbullMC Iframe</title>
  <link rel="icon" type="image/x-icon" href="./block.png">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./MinecraftColorCodes.min.3.7.js"></script>
  <script type="text/javascript" src="./update_cache.js"></script>
</head>
<body class="main">
  <script>sessionStorage.clear();</script>
  <body onload="checkForUpdate()"></body>
  <style>
    .grid {
      display: grid;
      place-items: center;
    }
  </style>
  <article class="grid">
    <div class="center-container mx-auto center ">
        <img src="./block.png" class="h-36 w-36" id="server-icon"/>
        <div class="flex flex-col ">
            <!-- style="font-size:8vw" -->
            <strong><h1 class="text-7xl font-medium text-white-800 mb-5 white italic shadow" id="server-ip">Loading Data</h1></strong>
            <span class="text-gray-300 text-lg mb-3 server-online" id="motd" style="font-size:1.8vw"></span>
            </strong><div class=" text-3xl"><span class="font-semibold server-status" id="player-count">--</span> Players Online</div></strong>
        </div>
    </div>
  </article>
<script>
function initServerData(serverIp,serverPort){
    const serverIpElement = document.getElementById('server-ip');
    serverIpElement.innerHTML = serverIp;

    console.log('https://mcapi.us/server/status?ip='+serverIp+'&port='+serverPort);
    fetch('https://mcapi.us/server/status?ip='+serverIp+'&port='+serverPort)
    .then(response => response.json())
    .then(data => handleServerStatus(data));

    function handleServerStatus(data){
        if(data.status=='error'){
            console.log(data.error);
            return false;
        }

        const motd = document.getElementById("motd");
        //motd.innerHTML = data.motd;

        const playerCounter = document.getElementById("player-count");
        playerCounter.innerHTML = data.players.now;

        const logo = document.getElementById("server-icon");
        logo.src = data.favicon;
    } 

}

initServerData("mc.hypixel.net","25565");

</script>
<script>
$(document).ready(function(){
  $.getJSON('https://mcapi.us/server/status?ip=hypixel.net&port=25565', function(obj){
    if(obj.online === true){
      motdHTML = obj.motd.replaceColorCodes();
      console.log(motdHTML);
      //motd.innerHTML = motdHTML
      var motd = document.getElementById("motd");
      motd.appendChild(motdHTML);
    } else {
      console.log("Server is offline...");
    }
  });
})
</script>
<style>
    .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: rgba(0, 0, 0, 0.4);
      color: white;
      text-align: center;
      --tw-backdrop-blur: blur(4px);
  -webkit-backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
          backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness) var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert) var(--tw-backdrop-opacity) var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
    }
    </style>
    
    <div class="footer">
        <center><a href="./index.html"><button>Refresh</button></a></center>
      <p>&copy; VorbullMC Team 2023</p>
    </div>
</body>
</html>